services:
  #--- Servicio "Todo en Uno" (Apache + PHP) ---
  app:
    image: php:8.3-apache  # <-- LA ÚNICA IMAGEN QUE NECESITAS
    container_name: mi_app_apache
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html  # Monta tu código
    depends_on:
      - db
    networks:
      - mi_red_app

  #--- Base de Datos (Igual que antes) ---
  db:
    image: mysql:8.0
    container_name: mi_app_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password_muy_segura
      MYSQL_DATABASE: mi_app_db
      MYSQL_USER: mi_app_user
      MYSQL_PASSWORD: mi_app_password
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - mi_red_app

networks:
  mi_red_app:
    driver: bridge

volumes:
  db_data:
