https://github.com/andrius/asterisk
https://hub.docker.com/_/owncloud
https://prosody.im/doc/docker#environment-variables
https://hub.docker.com/_/phpmyadmin
https://hub.docker.com/_/php

ISPCONFIG no es para contenedores es para que maneje todo el servidor

Es un panel de control que instalas en un servidor Linux y lo convierte en una máquina de web hosting monolítica. Toma el control de todo el servidor (Apache, Nginx, PHP, MySQL, Email, DNS) y te da una interfaz web para gestionarlo.

    Filosofía: Monolítica. Todos los sitios web en el servidor comparten los mismos servicios (el mismo Nginx, la misma versión de PHP, etc.).

    Aislamiento: Bajo. Un sitio web puede, en teoría, afectar el rendimiento de otros.

    Qué gestiona: El servidor completo. Está centrado en "dominios", "cuentas de email" y "bases de datos".

    Caso de uso: Revender hosting (reselling), gestionar 30 sitios web de WordPress/Joomla para diferentes clientes, alojar correo electrónico.

