services:
  #--- Servicio de Aplicación (PHP-FPM) ---
  app:
    image: php:8.3-fpm-alpine
    container_name: mi_app_php
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db
    networks:
      - mi_red_app

  #--- Servidor Web (Nginx) ---
  web:
    image: nginx:alpine
    container_name: mi_app_web
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - mi_red_app

  #--- Base de Datos (MySQL) ---
  db:
    image: mysql:8.0
    container_name: mi_app_db
    ports:
      - "3306:3306" # Expone MySQL a tu máquina local
    environment:
      MYSQL_ROOT_PASSWORD: password_muy_segura
      MYSQL_DATABASE: mi_app_db
      MYSQL_USER: mi_app_user
      MYSQL_PASSWORD: mi_app_password
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - mi_red_app

# Red para que los contenedores se comuniquen
networks:
  mi_red_app:
    driver: bridge

# Volumen para persistir los datos de la BD
volumes:
  db_data:
